<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2020-21賽季NBA球隊城市版球衣介紹</title>
    <link rel="stylesheet" href="v2-head&footer.css" />
    <link rel="icon" href="icon/favicon.ico" />
    <link rel="shortcut icon" href="icon/favicon.ico" />

    <style>
      .title-banner img {
        width: 100%;
        display: block;
      }

      .title {
        position: relative;
      }
      .title-banner {
        display: relative;
      }
      .title-text {
        /* position: absolute; */
        font-size: 24px;
        color: rgb(73, 73, 73);
        /* text-shadow: 1px 1px 10px rgb(255, 95, 46); */
        /* top: 40px; */
        /* left: 700px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
      }
      .title-text img{
        width: 200px;
        margin: 7px;
      }

      .suns {
        width: 100%;
        height: 800px;
        margin-top: -4px;
        background-attachment: fixed;
        display: flex;
        position: relative;
        /* justify-content: center; */
        align-items: center;
        background-size: cover;
        background-position: 100%;
        background-repeat: no-repeat;
        background-image: url(pic/background.png);
      }
      .heat {
        width: 100%;
        height: 800px;
        background-attachment: fixed;
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: center;
        background-size: 60%;
        background-position: 0 100%;
        background-repeat: no-repeat;
        background-image: url(pic/background2.png);
      }
      .rockets {
        width: 100%;
        height: 800px;
        background-attachment: fixed;
        display: flex;
        position: relative;
        /* justify-content: flex-end; */
        align-items: center;
        background-size: 50%;
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-image: url(pic/background3.png);
      }
      .hawks {
        width: 100%;
        height: 800px;
        background-attachment: fixed;
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: center;
        background-size: 45%;
        background-position: 0 100%;
        background-repeat: no-repeat;
        background-image: url(pic/background4.png);
      }
      .suns .info {
        width: 48%;
        font-size: 18px;
        margin: 20px;
      }
      .heat .info {
        width: 40%;
        font-size: 18px;
        /* margin: 20px; */
      }
      .rockets .info {
        width: 50%;
        font-size: 18px;
        margin: 20px;
      }
      .hawks .info {
        width: 48%;
        font-size: 18px;
        margin: 20px;
      }

      .info .jersey-name {
        font-family: sans-serif;
        font-size: 25px;
        /* text-shadow: 1px 1px 3px rgb(105, 105, 105); */
        margin: 20px;
      }

      .suns .jersey-name {
        color: rgb(255, 51, 0);
      }
      .heat .jersey-name {
        color: rgb(255, 0, 200);
      }
      .rockets .jersey-name {
        color: rgb(49, 112, 250);
      }

      .hawks .jersey-name {
        color: #2e2e2e;
      }

      .info .jersey-intro {
        line-height: 40px;
        margin: 20px;
      }
      .collection .collection-title img {
        width: 70%;
      }
      .collection {
        width: 100%;
        text-align: center;
        margin: 100px 0 30px 0;
        line-height: 30px;
        color: #2e2e2e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      /* .collection .collection-pic img {
        width: 600px;
      }
      .collection .collection-pic {
        display: flex;
        justify-content: center;
      }
      .collection .collection-pic > * {
        margin: 20px;
      } */
      .collection-title p {
        font-size: 24px;
      }
      .collection-title span {
        font-size: 18px;
      }

      /* ---------相簿圖-------------- */

      .pic img {
        width: 700px;
      }
      
      .gallery {
        position: relative;
        width: 700px;
        height: 700px;
        margin: 50px;
        list-style: none;
        overflow: hidden;
      }

      .pic {
        /* width: 100%; */
        /* height: 100%; */
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.6s transform ease-in-out;
      }

      /* 三張圖的位置 */
      .pic:nth-of-type(1) {
        left: 0;
      }

      .pic:nth-of-type(2) {
        left: 100%;
      }

      .pic:nth-of-type(3) {
        left: 200%;
      }

      /* 原始的radio */
      input[type="radio"] {
        position: relative;
        z-index: 100;
        display: none;
      }

      /* 下方的原點們 */
      .controller {
        position: absolute;
        width: 100%;
        bottom: 15px;
        text-align: center;
      }

      /* 讓label對應到radio */
      .controller label {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: rgb(182, 182, 182);
        border-radius: 50%;
        margin: 0 3px;
        border: 2px solid #fff;
      }

      /* 判斷radio被選到的時候 波浪找到他同一層裡的 .controller label:nth-of-type(1) */
      .gallery
        input[type="radio"]:nth-of-type(1):checked
        ~ .controller
        label:nth-of-type(1) {
        background-color: #e73535;
      }

      .gallery
        input[type="radio"]:nth-of-type(2):checked
        ~ .controller
        label:nth-of-type(2) {
        background-color: #e73535;
      }

      .gallery
        input[type="radio"]:nth-of-type(3):checked
        ~ .controller
        label:nth-of-type(3) {
        background-color: #e73535;
      }

      /* 當radio被選中時 圖片換位置 */
      .gallery input[type="radio"]:nth-of-type(1):checked ~ .pic {
        transform: translatex(0%);
      }

      .gallery input[type="radio"]:nth-of-type(2):checked ~ .pic {
        transform: translatex(-100%);
      }

      .gallery input[type="radio"]:nth-of-type(3):checked ~ .pic {
        transform: translatex(-200%);
      }

      /* 左右button Classes Below */
      .navigator img {
        width: 25px;
      }
      .navigator {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        width: 100%;
        z-index: 100;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        display: none;
      }

      .gallery
        input[type="radio"]:nth-of-type(1):checked
        ~ .navigator:nth-of-type(1) {
        display: flex;
      }

      .gallery
        input[type="radio"]:nth-of-type(2):checked
        ~ .navigator:nth-of-type(2) {
        display: flex;
      }

      .gallery
        input[type="radio"]:nth-of-type(3):checked
        ~ .navigator:nth-of-type(3) {
        display: flex;
      }
      .buy-now{
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
      .buy-now img {
        width: 280px;
        /* position: fixed;
        right: 20px;
        bottom: 20px; */
      }
      .footer {
        height: 100px;
      }
      .footer .logo {
        margin: 20px;
      }
/* --------------------------------------------- */
@media (max-width: 1024px){
  .suns {
    background-size: 100%;
    background-position: 100% 100%;
  }
  .info .jersey-intro{
    margin: 0;
  } 
  .info .jersey-name{
    margin: 0;
  }

  .heat{
    background-position: -35% 100%;
    background-size: 58%;
  }
  .heat .info{
    width: 49%;
    margin: 20px;
  }

  .rockets {
    background-size: 75%;
    background-position: 221% 100%;
  }
  .hawks{
    background-size: 57%;
    background-position: -37% 100%;
  }

}


/* @media (max-width: 960px){
  .suns{
    background-size: 0;
  }
  .suns .info{
    width: 47%;
  }
  
}

@media (max-width: 577px){
  .suns{
    background-size: 52%;
  }
  .suns .info{
    width: 60%;
  }
} */
    </style>
  </head>

  <body>
    <div class="top">
      【NBA HOLIC提醒您】疫情期間減少不必要的出門，以網購代替實體門市。
      防疫運動人人有責，NBA HOLIC祝您身體健康、購物愉快！
    </div>

    <div class="header">
      <div class="left">
        <div class="logo">
          <a href="index.html"
            ><img src="icon/logo.png" alt="nba holic logo"
          /></a>
        </div>
        <div class="search">
          <input class="search-text" type="text" placeholder="球衣" />
          <div class="loupe">
            <a href=""><img src="icon/loupe.png" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="icon">
        <a href="##"><img src="icon/facebook.png" border="0" /></a>
        <a href="##"><img src="icon/instagram.png" border="0" /></a>
        <a href="##"><img src="icon/account.png" border="0" /></a>
        <a href="##"><img src="icon/cart.png" border="0" /></a>
      </div>
    </div>
    <ul class="menu">
      <li>
        <a href="https://bh193.github.io/nbaholic/team.html">選擇球隊</a>
        <ul class="submenu">
          <li>
            <a href="#">東區</a>
            <ul class="submenu">
              <li><a href="#">Atlanta Hawks</a></li>
              <li><a href="#">Boston Celtics</a></li>
              <li><a href="#">Brooklyn Nets</a></li>
              <li><a href="#">Milwaukee Bucks</a></li>
              <li><a href="#">Orlando Magic</a></li>
              <li><a href="#">Toronto Raptors </a></li>
            </ul>
          </li>
          <li>
            <a href="#">西區</a>
            <ul class="submenu">
              <li><a href="#">Denver Nuggets </a></li>
              <li><a href="#">Dallas Mavericks</a></li>
              <li><a href="#">Houston Rockets</a></li>
              <li><a href="#">Memphis Grizzlies </a></li>
              <li><a href="#">Phoenix Suns</a></li>
              <li><a href="#">Sacramento Kings</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="https://bh193.github.io/nbaholic/team.html">服飾</a>
        <ul class="submenu">
          <li><a href="#">短袖上衣</a></li>
          <li><a href="#">長袖上衣</a></li>
          <li><a href="#">球衣</a></li>
          <li><a href="#">褲子</a></li>
          <li><a href="#">外套</a></li>
        </ul>
      </li>
      <li>
        <a href="https://bh193.github.io/nbaholic/team.html">配件</a>
        <ul class="submenu">
          <li><a href="#">籃球</a></li>
          <li><a href="#">帽子</a></li>
          <li><a href="#">運動護具</a></li>
          <li><a href="#">玩偶公仔</a></li>
        </ul>
      </li>
      <li><a href="https://bh193.github.io/nbaholic/blog.html">BLOG</a></li>
      <li><a href="https://bh193.github.io/nbaholic/news.html">NEWS</a></li>
      <li>
        <a href="https://bh193.github.io/nbaholic/about%20us.html">關於我們</a>
      </li>
    </ul>
    <a href="">
      <div class="code">
        <div class="free-shipping">
          <span>FREE SHIPPING</span>
        </div>
        <div class="code-num">
          <div class="left">
            <span>USE <br />CODE</span>
          </div>
          <div class="right">
            <span>GO2021</span>
          </div>
        </div>
      </div>
    </a>


    <!-- -------header-RWD-------- -->
  
    <div class="header-rwd">
      <div class="burger">
        <img id="btnBurger" src="menu.png" width="28" />
        <div id="menu" class="hidden">
         <a href="https://bh193.github.io/nbaholic/index.html"><div class="select">首頁</div></a>
         <a href="https://bh193.github.io/nbaholic/team.html"><div class="select">選擇球隊</div></a>
         <a href="https://bh193.github.io/nbaholic/team.html"><div class="select">服飾</div></a>
         <a href="https://bh193.github.io/nbaholic/team.html"><div class="select">配件</div></a>
         <a href="https://bh193.github.io/nbaholic/blog.html"><div class="select">BLOG</div></a>
         <a href="https://bh193.github.io/nbaholic/news.html"><div class="select">NEWS</div></a>
         <a href="https://bh193.github.io/nbaholic/about%20us.html"><div class="select">關於我們</div></a>
         <a href=""><div class="login">會員登入</div></a>
        </div>
      </div>
      <div class="icon">
        <a class="logo" href="https://bh193.github.io/nbaholic/index.html" >
          <img src="icon/logo.png" alt="">
        </a>
        <div class="search"><img src="icon/loupe-white.png" alt=""></div>
        <div class="cart"><img src="icon/cart.png" alt=""></div>
      </div>
      <div id="mask" class="hidden-mask"></div>
    </div>
    <!-- -------header-RWD-------- -->

    
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="index.html"> 首頁 </a></li>
        <li><a href="blog.html"> BLOG </a></li>
        <li class="active">2020-21賽季NBA球隊城市版球衣介紹</li>
      </ol>

      <div class="title">
        <div class="title-text">
          <h3>2020-21賽季NBA球隊</h3>
          <img src="icon/gallery-bar.png" alt="">
          <h3>城市版球衣介紹</h3>
        </div>
        <div class="title-banner">
          <img src="pic/ariticle-header.png" alt="" />
        </div>
      </div>

      <iframe
        width="100%"
        height="750"
        src="https://www.youtube.com/embed/9J70U5QP2QE?feature=oembed&mute=1&autoplay=1&loop=1
          "
        title="article video"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <div class="background-box suns">
        <div class="info">
          <div class="jersey-name">
            <h2>The Vally</h2>
          </div>
          <div class="jersey-intro">
            <p>
              太陽隊的城市版球衣令人驚豔，胸前巨大的漸層圖案中所使用的顏色元素皆為過去球隊的經典配色，而
              "The Valley" 意旨鳳凰城都會區，同時也被稱為 "太陽谷"。
              有著高底起伏的漸層圖騰彷彿城市高樓的剪影，上方的色彩如太陽升起或西下時渲染於整片天空，這款城市版球衣絕對是新賽季最有誠意的款式之一。
            </p>
          </div>
        </div>
      </div>
      <div class="background-box heat">
        <div class="info">
          <div class="jersey-name">
            <h2>ViceVersa</h2>
          </div>
          <div class="jersey-intro">
            <p>
              經歷了三年的 "Vice" 系列，熱火隊推出了全新的 "ViceVersa"
              球衣，保留了過往 Vice 系列的特點，以 NBA
              歷史中罕見的雙色漸層構成主體，絢麗的霓虹色彩依舊是象徵邁阿密繁華的夜生活。
            </p>
          </div>
        </div>
      </div>
      <div class="background-box rockets">
        <div class="info">
          <div class="jersey-name">
            <h2>H-Town</h2>
          </div>
          <div class="jersey-intro">
            <p>
              火箭隊選用了隊史中少見的水藍色，取自休士頓的市旗，相當的亮麗鮮明。而作為和美國太空總署
              NASA 密不可分的火箭隊，這季的城市版球衣就以 NASA
              太空任務作為靈感來源，胸前 “H-Town” 含意是來自 NASA
              曾使用於任務的太空船。
            </p>
          </div>
        </div>
      </div>
      <div class="background-box hawks">
        <div class="info">
          <div class="jersey-name">
            <h2>I Have A Dream</h2>
          </div>
          <div class="jersey-intro">
            <p>
              美國非裔人民權運動領袖馬丁路德金恩博士 (Dr. Martin Luther King
              Jr.) 終其一生都奉獻給社會運動，老鷹隊以此球衣向其致敬。
              黑色和金色為主的色調充分體現了金恩博士的決心和他低調的風格，
              胸前字體 "MLK" 亦是金恩博士名字的縮寫。
            </p>
          </div>
        </div>
      </div>
      <div class="collection">
        <div class="collection-title">
          <p>GALLERY COLLECTION</p>
          <img src="icon/gallery-bar.png" alt="" /><br />
          <span>NBA HOLIC販售中! </span>
        </div>

        <ul class="gallery">
          <input type="radio" id="control-1" name="control" checked />
          <input type="radio" id="control-2" name="control" />
          <input type="radio" id="control-3" name="control" />

          <!--  左右button  -->
          <div class="navigator slide-1">
            <label for="control-3"
              ><img src="icon/pic-left.png" alt=""
            /></label>
            <label for="control-2"
              ><img src="icon/pic-right.png" alt=""
            /></label>
          </div>

          <div class="navigator slide-2">
            <label for="control-1"
              ><img src="icon/pic-left.png" alt=""
            /></label>
            <label for="control-3">
              <img src="icon/pic-right.png" alt="" />
            </label>
          </div>

          <div class="navigator slide-3">
            <label for="control-2">
              <img src="icon/pic-left.png" alt="" />
            </label>
            <label for="control-1">
              <img src="icon/pic-right.png" alt="" />
            </label>
          </div>
          <!--  /左右button  -->

          <li class="pic"><img src="pic/gallery1.jpg" alt="" /></li>
          <li class="pic"><img src="pic/gallery2.jpg" alt="" /></li>
          <li class="pic"><img src="pic/gallery3.jpg" alt="" /></li>

          <div class="controller">
            <label for="control-1"></label>
            <label for="control-2"></label>
            <label for="control-3"></label>
          </div>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="footer">
        <div class="logo"><img src="icon/logo.png" alt="nba holic logo" /></div>
        <div class="footer-middle">
          <div class="footer-link">
            <span>使用條款 |</span>
            <span>隱密政策 |</span>
            <span>常見問題 |</span>
            <span>關於我們</span>
          </div>
          <div class="copyright">
            <span>NBA HOLIC 2021© All Rights Reserved</span>
          </div>
        </div>
        <div class="footer-icon">
          <img src="icon/facebook.png" border="0" />
          <img src="icon/instagram.png" border="0" />
          <img src="icon/account.png" border="0" />
          <img src="icon/cart.png" border="0" />
        </div>
    </div>


    <div class="buy-now">
      <a href="team.html" target="_blank"
        ><img src="icon/BuyNow_sticky1.png" alt=""
      /></a>
    </div>



    <!-- ---------漢堡JS------------- -->

   <script src="burger.js" ></script>
  </body>
</html>
