<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick-1.8.1/slick/slick.js"></script>
  
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    body{
      background-color: rgb(190, 207, 253);
    }
    .like img{
      width: 300px;
      margin: 0 auto;
    }
    .like{
      width: 1000px;
      margin: 0 auto;
    }
    .like-product p{
      margin: 0 20px;
      color: #2e2e2e;
    }
    #left-arrow{
      width: 30px;
      height: 30px;
    }

    #right-arrow{
      width: 30px;
      height: 30px;
    }
    .slick-next {
    right: -30px;
    }
    .slick-prev {
    left: -30px;
    }
  </style>
</head>
<body>
  <div class="like" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>
    <div class="like-product">
      <img src="pic/jazz-tank.jpg" alt="">
      <p>NT$1500</p>
      <p>Men's Jumbotron Mesh Utah Jazz Tank</p>
    </div>
    <div class="like-product"> 
      <img src="pic/suns_t.jpg" alt="">
      <p>NT$1300</p>
      <p>Men's Classics Carton Phoenix Suns T-Shirt</p>
    </div>
    <div class="like-product">
      <img src="pic/sonics_tank.jpg" alt="">
      <p>NT$2000</p>
      <p>Men's Jumbotron Mesh Seattle Sonics Tank</p>
    </div>
    <div class="like-product"> 
      <img src="pic/suns_t.jpg" alt="">
      <p>NT$1300</p>
      <p>Men's Classics Carton Phoenix Suns T-Shirt</p>
    </div>
    <div class="like-product"> 
      <img src="pic/suns_t.jpg" alt="">
      <p>NT$1300</p>
      <p>Men's Classics Carton Phoenix Suns T-Shirt</p>
    </div>
    <div class="like-product"> 
      <img src="pic/suns_t.jpg" alt="">
      <p>NT$1300</p>
      <p>Men's Classics Carton Phoenix Suns T-Shirt</p>
    </div>
  </div>

  <script type="text/javascript">
   
   $('.like').slick({
    prevArrow:"<img class='a-left control-c prev slick-prev' src='icon/left.png' id='left-arrow'>",
    nextArrow:"<img class='a-right control-c next slick-next' src='icon/right.png' id='right-arrow'>"
   });
   
  </script>
</body>
</html>