<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
      box-sizing: border-box;
    }
    .container {
      max-width: 1280px;
      width: 100%;
      margin: auto;
    }
    #sort-button{
      width: 80px;
      height: 30px;
      border: 1px solid #000;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #sort-button img{
      width: 25px;
    }
    
    #menu{
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      border: 1px solid #000;
      position: absolute;
      bottom: 0;
      background-color: antiquewhite;
      transition: bottom 1s;
      position: fixed;

    }
    #menu .sort{
      margin: 10px 0;
      border-bottom: 1px solid #dedede;
    }

    #menu.hidden {
      bottom: -80%;
      transition: bottom 1s;
    }
  </style>
</head>
<body>
  
 
    <div class="container">
      <button id="sort-button">
        <img src="icon/sort.png" alt="">
        <span>排序</span>
      </button>
      <div id="menu" class="hidden">
        <h2>Sort</h2>
        <div class="sort newly"><input type="radio" name="newly" id=""><span>按新品</span></div>
        <div class="sort best-seller"><input type="radio" name="best-seller" id=""><span>按熱銷</span></div>
        <div class="sort lowest"><input type="radio" name="lowest" id=""><span>按價格(低到高)</span></div>
        <div class="sort highest"><input type="radio" name="highest" id=""><span>按價格(高到低)</span></div>
      </div>
    </div>
  
    <script type="text/javascript">
      window.addEventListener("load", function(){
        document.getElementById("sort-button").onclick = function(){
          let menu = document.getElementById("menu");
          if (menu.className == "hidden"){
            menu.className = "";
          }else{
            menu.className = "hidden";
          }
        };
      });
    </script>
</body>
</html>