<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brooklyn Nets</title>
    <link rel="stylesheet" href="v2-head&footer.css" />
    <link rel="stylesheet" href="grid.css" />

    <link rel="icon" href="icon/favicon.ico" />
    <link rel="shortcut icon" href="icon/favicon.ico" />

    <style>
      .icon-size {
        width: 10px;
        height: 10px;
      }
      .choose {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        margin: 10px;
      }
      .choose img {
        align-self: center;
      }
      .team .east,
      .team .west {
        padding-left: 18px;
      }
      .navigation {
        color: #2e2e2e;
      }
      .navigation .option {
        font-size: 14px;
        padding-left: 38px;
        margin: 10px;
        position: relative;
      }
      .navigation .check {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 18px;
        font-size: 15px;
      }

      .navigation .all {
        margin-top: 25px;
        position: relative;
        border-top: 1px #d2d2d2 solid;
      }

      /* -------------------------------- */

      .nets-banner {
        margin: 23px 20px 20px 20px;
        position: relative;
        /* width: 950px; */
        /* border: 1px solid red; */
      }

      .selected {
        display: flex;
        margin: 20px;
        /* border: 1px solid red; */
        justify-content: space-between;
        align-items: center;
      }

      .pagination {
        height: 40px;
      }
      .pagination a {
        text-decoration: none;
        color: #2e2e2e;
        font-size: 16px;
        line-height: 40px;
        margin: 10px;
      }
      .pagination img {
        width: 8px;
      }

      .selected .sort {
        width: 120px;
        margin: 0 15px;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        border: 1px #2e2e2e solid;
        border-radius: 3%;
        background-color: #fff;
      }
      .selected .sort img {
        width: 14px;
      }
      .product img {
        width: 100%;
        /* border: 1px solid green; */
        align-self: flex-end;
      }

      .all-products .product {
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        margin-bottom: 30px;
        position: relative;
        word-spacing: 2px;
        padding-bottom: 20px;
        border-bottom: 1px solid #D2D2D1;
      }
      .all-products a {
        text-decoration: none;
        color: #2e2e2e;
      }
      .product-price,
      .product-name {
        padding-left: 40px;
        display: inline-block;
        /* border: 1px solid; */
      }
      /* .product::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #d2d2d2;
        margin: 20px;
      } */
      .nets-banner::after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        background-color: #d2d2d2;
        left: 0;
        bottom: -70px;
      }
      .all-products .pistons::before {
        content: "Almost Gone";
        border-radius: 5%;
        background-color: #e73535;
        color: #fff;
        width: 110px;
        text-align: center;
        /* transform: translate(50px, 270px); */
        position: absolute;
        bottom: 120px;
        left: 30px;
      }
      .bottom {
        width: 100%;
        text-align: center;
      }


      /* -------------------------------- */
      
      @media (max-width: 992px){
        .row{
          /* justify-content: center; */
          width: 100%;
          margin: 0;
        }
        .nets{
          width: 100%;
        }
        .navigation{
          display: none;
        }

        .nets-banner{
          margin: 0;
          width: 100%;
        }
        .selected{
          width: 100%;
          display: none;
        }
        .all-products{
          flex-wrap: wrap;
          /* text-align: center; */
        }
        .product-price, .product-name {
          width: 100%;
          box-sizing: border-box;
        }
        .product img {
          width: 100%;
        }
        
       
      }
      @media (max-width: 767px){
        .product-price, .product-name {
           /* text-align: center; */
           padding-left: 100px;
        }
        .all-products .pistons::before{
          left: 85px;
        }  
      }
      @media (max-width: 576px){
        .all-products .pistons::before{
          left: 40px;
        }  

        
      }

    </style>
  </head>
  <body>
    <div class="top">
      【NBA HOLIC提醒您】疫情期間減少不必要的出門，以網購代替實體門市。
      防疫運動人人有責，NBA HOLIC祝您身體健康、購物愉快！
    </div>

    <div class="header">
      <div class="left">
        <div class="logo">
          <a href="index.html"
            ><img src="icon/logo.png" alt="nba holic logo"
          /></a>
        </div>
        <div class="search">
          <input class="search-text" type="text" placeholder="球衣" />
          <div class="loupe">
            <a href=""><img src="icon/loupe.png" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="icon">
        <a href="##"><img src="icon/facebook.png" border="0" /></a>
        <a href="##"><img src="icon/instagram.png" border="0" /></a>
        <a href="##"><img src="icon/account.png" border="0" /></a>
        <a href="##"><img src="icon/cart.png" border="0" /></a>
      </div>
    </div>
    <ul class="menu">
      <li>
        <a href="https://bh193.github.io/nbaholic/team.html">選擇球隊</a>
        <ul class="submenu">
          <li>
            <a href="#">東區</a>
            <ul class="submenu">
              <li><a href="#">Atlanta Hawks</a></li>
              <li><a href="#">Boston Celtics</a></li>
              <li><a href="#">Brooklyn Nets</a></li>
              <li><a href="#">Milwaukee Bucks</a></li>
              <li><a href="#">Orlando Magic</a></li>
              <li><a href="#">Toronto Raptors </a></li>
            </ul>
          </li>
          <li><a href="#">西區</a>
            <ul class="submenu">
              <li><a href="#">Denver Nuggets </a></li>
              <li><a href="#">Dallas Mavericks</a></li>
              <li><a href="#">Houston Rockets</a></li>
              <li><a href="#">Memphis Grizzlies </a></li>
              <li><a href="#">Phoenix Suns</a></li>
              <li><a href="#">Sacramento Kings</a></li>
            </ul></li>
        </ul>
      </li>
      <li>
        <a href="https://bh193.github.io/nbaholic/team.html#">服飾</a>
        <ul class="submenu">
          <li><a href="#">短袖上衣</a></li>
          <li><a href="#">長袖上衣</a></li>
          <li><a href="#">球衣</a></li>
          <li><a href="#">褲子</a></li>
          <li><a href="#">外套</a></li>
        </ul>
      </li>
      <li>
        <a href="https://bh193.github.io/nbaholic/team.html#">配件</a>
        <ul class="submenu">
          <li><a href="#">籃球</a>
          </li>
          <li><a href="#">帽子</a></li>
          <li><a href="#">運動護具</a></li>
          <li><a href="#">玩偶公仔</a></li>
        </ul>
      </li>
      <li><a href="https://bh193.github.io/nbaholic/blog.html#">BLOG</a></li>
      <li><a href="https://bh193.github.io/nbaholic/news.html#">NEWS</a></li>
      <li><a href="https://bh193.github.io/nbaholic/about%20us.html">關於我們</a></li>
    </ul>
    <a href="">
      <div class="code">
        <div class="free-shipping">
          <span>FREE SHIPPING</span>
        </div>
        <div class="code-num">
          <div class="left">
            <span>USE <br />CODE</span>
          </div>
          <div class="right">
            <span>GO2021</span>
          </div>
        </div>
      </div>
    </a>


    <!-- -------header-RWD-------- -->
  
    <div class="header-rwd">
      <div class="burger">
        <img id="btnBurger" src="menu.png" width="28" />
        <div id="menu" class="hidden">
         <a href="https://bh193.github.io/nbaholic/index.html"><div class="select">首頁</div></a>
         <a href="https://bh193.github.io/nbaholic/team.html"><div class="select">選擇球隊</div></a>
         <a href="https://bh193.github.io/nbaholic/team.html"><div class="select">服飾</div></a>
         <a href="https://bh193.github.io/nbaholic/team.html"><div class="select">配件</div></a>
         <a href="https://bh193.github.io/nbaholic/blog.html"><div class="select">BLOG</div></a>
         <a href="https://bh193.github.io/nbaholic/news.html"><div class="select">NEWS</div></a>
         <a href="https://bh193.github.io/nbaholic/about%20us.html"><div class="select">關於我們</div></a>
         <a href=""><div class="login">會員登入</div></a>
        </div>
      </div>
        <div class="icon">
          <a class="logo" href="https://bh193.github.io/nbaholic/index.html" >
            <img src="icon/logo.png" alt="">
          </a>
          <div class="search"><img src="icon/loupe-white.png" alt=""></div>
          <div class="cart"><img src="icon/cart.png" alt=""></div>
        </div>
    </div>
    <!-- -------header-RWD-------- -->

    <div class="container">
      <ol class="breadcrumb">
        <li><a href="index.html"> 首頁 </a></li>
        <li class="active">Brooklyn Nets</li>
      </ol>
    </div>

    <div class="container-forclass">
      <div class="row">
        <div class="col-2 navigation">
          <div class="all team">
            <div class="choose team">
              <h4>選擇球隊</h4>
              <img src="icon/up-chevron.png" class="icon-size" alt="" />
            </div>
            <div class="choose east">
              <h4>東區球隊</h4>
              <img src="icon/plus.png" class="icon-size" alt="" />
            </div>
            <div class="choose west">
              <h4>西區球隊</h4>
              <img src="icon/minus.png" class="icon-size" alt="" />
            </div>
            <div class="check">
              <label
                ><input
                  type="checkbox"
                  name="team1"
                  value="atlanta hawks"
                  class="option hawks"
                />Atlanta Hawks</label
              >
              <label
                ><input
                  type="checkbox"
                  name="team2"
                  value="boston celtics"
                  class="option celtics"
                />Boston Celtics</label
              >
              <label
                ><input
                  type="checkbox"
                  name="team3"
                  value="boston nets"
                  class="option nets"
                  checked
                />Brooklyn Nets</label
              >
              <label
                ><input
                  type="checkbox"
                  name="team2"
                  value="boston bucks"
                  class="option bucks"
                />Milwaukee Bucks</label
              >
              <label
                ><input
                  type="checkbox"
                  name="team2"
                  value="boston magic"
                  class="option magic"
                />Orlando Magic</label
              >
              <label
                ><input
                  type="checkbox"
                  name="team2"
                  value="boston suns"
                  class="option suns"
                />Phoenix Suns</label
              >
            </div>
          </div>

          <div class="all cloth">
            <div class="choose cloth">
              <h4>選擇服飾</h4>
            </div>
            <div class="check">
              <label
                ><input
                  type="checkbox"
                  name="cloth1"
                  value="short"
                  class="option short"
                />短袖上衣</label
              >
              <label
                ><input
                  type="checkbox"
                  name="cloth2"
                  value="long"
                  class="option long"
                />長袖上衣</label
              >
              <label
                ><input
                  type="checkbox"
                  name="cloth3"
                  value="jersey"
                  class="option jersey"
                  checked
                />球衣</label
              >
              <label
                ><input
                  type="checkbox"
                  name="cloth4"
                  value="pants"
                  class="option pants"
                />褲子</label
              >
              <label
                ><input
                  type="checkbox"
                  name="team2"
                  value="boston jacket"
                  class="option jacket"
                />外套</label
              >
            </div>
          </div>

          <div class="all accessory">
            <div class="choose accessory">
              <h4>選擇配件</h4>
            </div>

            <div class="check">
              <label
                ><input
                  type="checkbox"
                  name="accessory1"
                  value="hat"
                  class="option hat"
                />帽子</label
              >
              <label
                ><input
                  type="checkbox"
                  name="accessory2"
                  value="ball"
                  class="option ball"
                />籃球</label
              >
              <label
                ><input
                  type="checkbox"
                  name="accessory3"
                  value="protector"
                  class="option protector"
                />運動護具</label
              >
              <label
                ><input
                  type="checkbox"
                  name="accessory4"
                  value="doll"
                  class="option doll"
                />玩偶公仔</label
              >
            </div>
          </div>

          <div class="all price-range">
            <div class="choose price-range">
              <h4>價格區間</h4>
            </div>
            <div class="check">
              <label
                ><input
                  type="checkbox"
                  name="price-range1"
                  value="999"
                  class="option 999"
                />NT$999以下</label
              >
              <label
                ><input
                  type="checkbox"
                  name="price-range2"
                  value="1999"
                  class="option 1999"
                />NT$1000-1999</label
              >
              <label
                ><input
                  type="checkbox"
                  name="price-range3"
                  value="2999"
                  class="option 2999"
                />NT$2000-2999</label
              >
              <label
                ><input
                  type="checkbox"
                  name="price-range4"
                  value="2999up"
                  class="option 2999up"
                />NT$2999以上</label
              >
            </div>
          </div>
        </div>

        <div class="col-10 nets">
          <div class="col-12 nets-banner">
            <img src="pic/nets-banner.jpg" alt="nets-banner" class="w-100" />
          </div>
          <div class="col-12 selected">
            <div class="selected-left">
              <span>1 - 12 of 450</span>
              <button class="sort">
                <span>價格低到高</span>
                <img src="icon/sort-down.png" alt="" />
              </button>
            </div>
            <div class="pagination">
              <a href="#"><img src="icon/page-left.png" alt="" /></a>
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#"><img src="icon/page-right.png" alt="" /></a>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 all-products">
            <class class="product hawks">
              <a href="product.html">
                <img
                  src="pic/hawks-jersey.jpg"
                  alt="hawks-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Dikembe Mutombo 96-97 Road Jersey</span
                >
              </a>
            </class>

            <class class="product pistons">
              <a href="product.html">
                <img
                  src="pic/pistons-jersey.jpg"
                  alt="pistons-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Jerry Stackhouse 98-99 Pistons Road Jersey</span
                >
              </a>
            </class>
            <class class="product blazers">
              <a href="product.html">
                <img
                  src="pic/blazers-jersey.jpg"
                  alt="blazers-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Rasheed Wallace 99-00 Road Blazers Jersey</span
                >
              </a>
            </class>
            <class class="product blazers">
              <a href="product.html">
                <img
                  src="pic/blazers-jersey.jpg"
                  alt="blazers-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Rasheed Wallace 99-00 Road Blazers Jersey</span
                >
              </a>
            </class>
            <class class="product jazz">
              <a href="product.html">
                <img
                  src="pic/jazz-tank.jpg"
                  alt="jazz-tank"
                  class="product-pic"
                />
                <h4 class="product-price">NT$1500</h4>
                <span class="product-name"
                  >Men's Jumbotron Mesh Utah Jazz Tank</span
                >
              </a>
            </class>
            <class class="product hawks">
              <a href="product.html">
                <img
                  src="pic/hawks-jersey.jpg"
                  alt="hawks-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Dikembe Mutombo 96-97 Road Jersey</span
                >
              </a>
            </class>
            <class class="product pistons">
              <a href="product.html">
                <img
                  src="pic/pistons-jersey.jpg"
                  alt="pistons-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Jerry Stackhouse 98-99 Pistons Road Jersey</span
                >
              </a>
            </class>
            <class class="product blazers">
              <a href="product.html">
                <img
                  src="pic/blazers-jersey.jpg"
                  alt="blazers-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Rasheed Wallace 99-00 Road Blazers Road Jersey</span
                >
              </a>
            </class>
            <class class="product pistons">
              <a href="product.html">
                <img
                  src="pic/pistons-jersey.jpg"
                  alt="pistons-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Jerry Stackhouse 98-99 Pistons Road Jersey</span
                >
              </a>
            </class>
            <class class="product jazz">
              <a href="product.html">
                <img
                  src="pic/jazz-tank.jpg"
                  alt="jazz-tank"
                  class="product-pic"
                />
                <h4 class="product-price">NT$1500</h4>
                <span class="product-name"
                  >Men's Jumbotron Mesh Utah Jazz Tank</span
                >
              </a>
            </class>
            <class class="product hawks">
              <a href="product.html">
                <img
                  src="pic/hawks-jersey.jpg"
                  alt="hawks-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Dikembe Mutombo 96-97 Road Jersey</span
                >
              </a>
            </class>

            <class class="product pistons">
              <a href="product.html">
                <img
                  src="pic/pistons-jersey.jpg"
                  alt="pistons-jersey"
                  class="product-pic"
                />
                <h4 class="product-price">NT$3300</h4>
                <span class="product-name"
                  >Men's Jerry Stackhouse 98-99 Pistons Road Jersey</span
                >
              </a>
            </class>

            <div class="bottom pagination">
              <a href="#"><img src="icon/page-left.png" alt="" /></a>
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#"><img src="icon/page-right.png" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="footer">
        <div class="logo"><img src="icon/logo.png" alt="nba holic logo" /></div>
        <div class="footer-middle">
          <div class="footer-link">
            <span>使用條款 |</span>
            <span>隱密政策 |</span>
            <span>常見問題 |</span>
            <span>關於我們</span>
          </div>
          <div class="copyright">
            <span>NBA HOLIC 2021© All Rights Reserved</span>
          </div>
        </div>
        <div class="footer-icon">
          <a href="##"><img src="icon/facebook.png" border="0" /></a>
          <a href="##"><img src="icon/instagram.png" border="0" /></a>
          <a href="##"><img src="icon/account.png" border="0" /></a>
          <a href="##"><img src="icon/cart.png" border="0" /></a>
        </div>
    </div>
      
    </div>

    <!-- ---------漢堡JS------------- -->
  <script type="text/javascript">
    window.addEventListener("load", function(){
      document.getElementById("btnBurger").onclick = function(){
        let menu = document.getElementById("menu");
        if (menu.className == "hidden"){
          menu.className = "";
        }else{
          menu.className = "hidden";
        }
      };
    });
  </script>
  <!-- ---------漢堡JS------------- -->

  </body>
</html>