<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      body {
        font-family: Microsoft JhengHei;
      }
      .container {
        max-width: 1280px;
        width: 100%;
        margin: auto;
      }
      .top {
        height: 20px;
        text-align: center;
        background-color: #abd1f7;
        font-size: 13px;
      }
      .container a {
        text-decoration: none;
      }
      .logo img {
        width: 100px;
      }
      .icon img {
        width: 25px;
      }

      .header {
        height: 90px;
        width: 100%;

        background: linear-gradient(to bottom, #4d79ff, #000066);
        position: relative;
      }

      .left {
        height: 90px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
      }
      .left .search {
        margin: 40px;
      }
      .left .logo {
        margin: 50px;
      }
      .search-text {
        height: 35px;
        width: 450px;
        font-size: 18px;
        border: none;
        border-radius: 4px;
      }
      .header .icon {
        position: absolute;
        right: 10px;
        top: 0;
      }
      .icon a {
        padding-left: 10px;
      }
      /* ---------------------------------- */
      .category {
        height: 35px;
        background-color: #1f77be;
        font-size: 19px;
        display: flex;
        padding: 3px;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-evenly;
      }
      .category a {
        text-decoration: none;
        margin: -30px;
        /* align-self: flex-end; */
        color: #ffffff;
      }
      /* ---------------------------------------- */
      .code {
        background-color: #e9e9e9;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
        color: #2e2e2e;
        /* font-size: 40px; */
      }
      .code a {
        text-decoration: none;
      }

      .code .free-shipping {
        margin: 10px;
        height: 40px;
        font-size: 40px;
        font-style: italic;
        font-family: Arial Black;
        color: #2e2e2e;
        padding-bottom: 20px;
      }

      .code .code-num {
        width: 280px;
        margin: 10px;
        height: 40px;
        border: 2px #2e2e2e solid;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      .code-num .right {
        font-size: 35px;
        /* padding: 1px; */
        font-weight: bold;
      }
      .code-num .left {
        font-size: 17px;
        padding-right: 8px;
        text-align: right;
      }
      /* --------------------------- */
      .footer {
        height: 80px;
        background: linear-gradient(to bottom, #4d79ff, #000066);
        position: relative;
        display: flex;
        flex-wrap: nowrap;
      }
      .footer .logo img {
        width: 100px;
      }
      .footer .logo {
        position: absolute;
        margin: 10px 10px 10px 60px;
        /* border: 1px red solid; */
        width: 130px;
      }
      .footer .footer-link {
        position: absolute;
        font-size: 15px;
        color: #ffffff;
        align-self: center;
        left: 40%;
      }
      .footer .icon {
        position: absolute;
        right: 10px;
      }
      .footer .copyright {
        font-size: 12px;
        color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 42%;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        【NBA HOLIC提醒您】疫情期間減少不必要的出門，以網購代替實體門市。
        防疫運動人人有責，NBA HOLIC祝您身體健康、購物愉快！
      </div>

      <div class="header">
        <div class="left">
          <div class="logo">
            <a href="index.html"
              ><img src="icon/logo.png" alt="nba holic logo"
            /></a>
          </div>
          <div class="search">
            <input class="search-text" type="text" placeholder="球衣" />
          </div>
        </div>
        <div class="icon">
          <a href="##"><img src="icon/facebook.png" border="0" /></a>
          <a href="##"><img src="icon/instagram.png" border="0" /></a>
          <a href="##"><img src="icon/account.png" border="0" /></a>
          <a href="##"><img src="icon/cart.png" border="0" /></a>
        </div>
      </div>
      <div class="category">
        <a href="team.html">選擇球隊</a>
        <a href="team.html">服飾</a>
        <a href="team.html">配件</a>
        <a href="blog.html">BLOG</a>
        <a href="news.html">NEWS</a>
        <a href="about us.html">關於我們</a>
      </div>
      <a href="">
        <div class="code">
          <div class="free-shipping">
            <span>FREE SHIPPING</span>
          </div>
          <div class="code-num">
            <div class="left">
              <span>USE <br />CODE</span>
            </div>
            <div class="right">
              <span>GO2021</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="container">
      <div class="footer">
        <div class="logo"><img src="icon/logo.png" alt="nba holic logo" /></div>
        <div class="footer-link">
          <span>使用條款 |</span>
          <span>隱密政策 |</span>
          <span>常見問題 |</span>
          <span>關於我們</span>
        </div>
        <div class="icon">
          <a href="##"><img src="icon/facebook.png" border="0" /></a>
          <a href="##"><img src="icon/instagram.png" border="0" /></a>
          <a href="##"><img src="icon/account.png" border="0" /></a>
          <a href="##"><img src="icon/cart.png" border="0" /></a>
        </div>
        <div class="copyright">
          <span>NBA HOLIC 2021© All Rights Reserved</span>
        </div>
      </div>
    </div>
  </body>
</html>
