<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
    }
  @media (min-width:961px){  
    .header-rwd{
      display: none;
    }
  }
  @media (max-width: 960px){
    .container {
      max-width: 1280px;
      width: 100%;
      margin: auto;
    }
    .header-rwd{
      height: 60px;
      background: linear-gradient(to bottom, #4163bb, #0e328d);
      position: fixed;
      z-index: 123;
    }
    .burger{
      position: absolute;
      top: 15px;
      left: 11px;
    }
    .burger img{
      width: 30px;
    }

    #menu {
      position: fixed;
      left: 0px;
      top: 60px;
      width: 250px;
      height: 100%;
      background-color: #cce0f3;
      transition: left 1s;
      text-align: center;
    }
    #menu.hidden {
      left: -250px;
      transition: left 1s;
    }

    .header-rwd a{
      text-decoration: none;
      color: #000;
      font-size: 22px;
    }

    .select{
    padding: 5px 0;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    
  }
    .select:hover{
    background-color: #1f77be;
    color: #fff;
  }

    .login{
    height: 50px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0ecfa;
  }
    
    /* ------------------------------------- */
    
    .icon{
      display: flex;
      align-items: center;
      height: 100%;
      margin-left: 50px;
      position: relative;
    }

    .logo img{
      width: 75px;
    }
    .logo{
      position: absolute;
      top: 13%;
      left: 29%;
      
    }
    .search img{
      width: 25px;
    }
    .search {
     position: absolute;
     top: 30%;
     right: 20%;
    }
    
    .cart img{
      width: 30px;
    }
    .cart{
      position: absolute;
      top: 23%;
      right: 5%;
    }
      .header-rwd{
        width: 100%;
      }
  }
 
  </style>
</head>
<body>
  <!-- -------header-RWD-------- -->
  <div class="container">
    <div class="header-rwd">
      <div class="burger">
        <img id="btnBurger" src="menu.png" width="28" />
        <div id="menu" class="hidden">
          <a href=""><div class="select">首頁</div></a>
          <a href=""><div class="select">選擇球隊</div></a>
          <a href=""><div class="select">服飾</div></a>
          <a href=""><div class="select">配件</div></a>
          <a href=""><div class="select">BLOG</div></a>
          <a href=""><div class="select">NEWS</div></a>
          <a href=""><div class="select">關於我們</div></a>
          <a href=""><div class="login">會員登入</div></a>
        </div>
      </div>
        <div class="icon">
          <div class="logo"><img src="icon/logo.png" alt=""></div>
          <div class="search"><img src="icon/loupe-white.png" alt=""></div>
          <div class="cart"><img src="icon/cart.png" alt=""></div>
        </div>
    </div>
  </div>
  <!-- -------header-RWD-------- -->


  <!-- ---------漢堡JS------------- -->
  <script type="text/javascript">
    window.addEventListener("load", function(){
      document.getElementById("btnBurger").onclick = function(){
        let menu = document.getElementById("menu");
        if (menu.className == "hidden"){
          menu.className = "";
        }else{
          menu.className = "hidden";
        }
      };
    });
  </script>
  <!-- ---------漢堡JS------------- -->
</body>
</html>