<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .pic img {
        width: 500px;
      }
      .gallery {
        position: relative;
        width: 500px;
        height: 500px;
        list-style: none;
        overflow: hidden;
      }

      .pic {
        /* width: 100%; */
        /* height: 100%; */
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.6s transform ease-in-out;
      }

      /* 三張圖的位置 */
      .pic:nth-of-type(1) {
        left: 0;
      }

      .pic:nth-of-type(2) {
        left: 100%;
      }

      .pic:nth-of-type(3) {
        left: 200%;
      }

      /* 原始的radio */
      input[type="radio"] {
        position: relative;
        z-index: 100;
        display: none;
      }

      /* 下方的原點們 */
      .controller {
        position: absolute;
        width: 100%;
        bottom: 15px;
        text-align: center;
      }

      /* 讓label對應到radio */
      .controller label {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: rgb(182, 182, 182);
        border-radius: 50%;
        margin: 0 3px;
        border: 2px solid #fff;
      }

      /* 判斷radio被選到的時候 波浪找到他同一層裡的 .controller label:nth-of-type(1) */
      .gallery
        input[type="radio"]:nth-of-type(1):checked
        ~ .controller
        label:nth-of-type(1) {
        background-color: #e73535;
      }

      .gallery
        input[type="radio"]:nth-of-type(2):checked
        ~ .controller
        label:nth-of-type(2) {
        background-color: #e73535;
      }

      .gallery
        input[type="radio"]:nth-of-type(3):checked
        ~ .controller
        label:nth-of-type(3) {
        background-color: #e73535;
      }

      /* 當radio被選中時 圖片換位置 */
      .gallery input[type="radio"]:nth-of-type(1):checked ~ .pic {
        transform: translatex(0%);
      }

      .gallery input[type="radio"]:nth-of-type(2):checked ~ .pic {
        transform: translatex(-100%);
      }

      .gallery input[type="radio"]:nth-of-type(3):checked ~ .pic {
        transform: translatex(-200%);
      }

      /* 左右button Classes Below */
      .navigator img {
        width: 20px;
      }
      .navigator {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        width: 100%;
        z-index: 100;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        display: none;
      }

      .gallery
        input[type="radio"]:nth-of-type(1):checked
        ~ .navigator:nth-of-type(1) {
        display: flex;
      }

      .gallery
        input[type="radio"]:nth-of-type(2):checked
        ~ .navigator:nth-of-type(2) {
        display: flex;
      }

      .gallery
        input[type="radio"]:nth-of-type(3):checked
        ~ .navigator:nth-of-type(3) {
        display: flex;
      }
    </style>
  </head>
  <body>
    <ul class="gallery">
      <input type="radio" id="control-1" name="control" checked />
      <input type="radio" id="control-2" name="control" />
      <input type="radio" id="control-3" name="control" />

      <!--  左右button  -->
      <div class="navigator slide-1">
        <label for="control-3"><img src="icon/pic-left.png" alt="" /></label>
        <label for="control-2"><img src="icon/pic-right.png" alt="" /></label>
      </div>

      <div class="navigator slide-2">
        <label for="control-1"><img src="icon/pic-left.png" alt="" /></label>
        <label for="control-3"> <img src="icon/pic-right.png" alt="" /> </label>
      </div>

      <div class="navigator slide-3">
        <label for="control-2"> <img src="icon/pic-left.png" alt="" /> </label>
        <label for="control-1"> <img src="icon/pic-right.png" alt="" /> </label>
      </div>
      <!--  /左右button  -->

      <li class="pic"><img src="pic/gallery1.jpg" alt="" /></li>
      <li class="pic"><img src="pic/gallery2.jpg" alt="" /></li>
      <li class="pic"><img src="pic/gallery3.jpg" alt="" /></li>

      <div class="controller">
        <label for="control-1"></label>
        <label for="control-2"></label>
        <label for="control-3"></label>
      </div>
    </ul>
  </body>
</html>
