<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
      }

      /* ===================================
   版型
   ===================================*/

      ul {
        padding: 0;
      }
      ul a {
        display: inline-block;
        text-decoration: none;
        color: #666;
      }
      /* ===================================
   布局樣式
   ===================================*/
      .menu {
        max-width: 300px;
        margin: 0 auto;
        list-style-type: none;
      }
      /* ===================================
   動態效果
   ===================================*/
      .drop-down {
        position: relative;
      }
      .submenu {
        position: relative;
        opacity: 0;
        width: 100%;
        z-index: 8;
        transition: opacity 0.5s ease;
      }
      .submenu-item {
        display: block;
        height: 0px;
        overflow: hidden;
        transition: height 0.5s ease;
      }
      .drop-down:hover .submenu {
        opacity: 1;
      }
      .drop-down:hover .submenu-item {
        overflow: visible;
        height: 30px;
      }
      /* ===================================
   視覺樣式
   ===================================*/
      .item {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
      }
      .item:hover {
        background: #ddd;
      }
      .submenu-item {
        background: #333;
        color: #eee;
        width: 100%;
        padding-left: 20px;
        line-height: 30px;
      }
      .submenu-item:hover {
        background: #555;
      }
      .now .item {
        background: #ddd;
      }
      .now .submenu {
        opacity: 1;
      }
      .now .submenu-item {
        background: #555;
        overflow: visible;
        height: 30px;
      }

      /* --------------------------------------------------------------- */

      ul {
        /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 13px;
      }

      ul.drop-down-menu li {
        position: relative;
        white-space: nowsrap;
        border-right: #ccc 1px solid;
      }

      ul.drop-down-menu > li:last-child {
        border-right: none;
      }

      ul.drop-down-menu > li {
        float: left;
        /* 只有第一層是靠左對齊*/
      }

      ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
      }

      ul.drop-down-menu a:hover {
        /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
      }

      ul.drop-down-menu li:hover > a {
        /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
      }

      ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
        min-width: 180px;
      }

      ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
      }

      ul.drop-down-menu ul li:last-child {
        border-bottom: none;
      }

      ul.drop-down-menu ul ul {
        /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
      }

      ul.drop-down-menu ul {
        /*隱藏次選單*/
        display: none;
      }

      ul.drop-down-menu li:hover > ul {
        /* 滑鼠滑入展開次選單*/
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li class="itembox drop-down">
        <a class="item" href="#">展覽介紹zzzzzz123</a>
        <div class="submenu">
          <a class="submenu-item">展覽地點</a>
          <a class="submenu-item">展後報告</a>
          <a class="submenu-item">主辦及協辦單位</a>
          <a class="submenu-item">媒體支援</a>
        </div>
      </li>
      <li class="itembox drop-down">
        <a class="item" href="#">參展廠商</a>
        <div class="submenu">
          <a class="submenu-item">線上報名</a>
          <a class="submenu-item">各國代理</a>
          <a class="submenu-item">參展手冊</a>
          <a class="submenu-item">官方媒體</a>
          <a class="submenu-item">廠商名單</a>
          <a class="submenu-item">文宣品下載</a>
        </div>
      </li>
    </ul>
    <br />
    <ul class="drop-down-menu">
      <li>
        <a href="#">關於我們</a>
        <ul>
          <li>
            <a href="#">服務據點</a>
          </li>
          <li>
            <a href="#">服務客戶</a>
          </li>
          <li>
            <a href="#">服務地區</a>
          </li>
          <li>
            <a href="#">徵才資訊</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Magento</a>
      </li>
      <li>
        <a href="#">服務項目</a>
        <ul>
          <li>
            <a href="#">系統整合</a>
            <ul>
              <li>
                <a href="#">Magento與POS訂單系統整合</a>
              </li>
              <li>
                <a href="#">Magento與CRM客戶管理系統整合</a>
              </li>
              <li>
                <a href="#">Magento與ERP管理系統整合</a>
              </li>
              <li>
                <a href="#">Magento金流串接服務</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">專業網頁設計</a>
            <ul>
              <li>
                <a href="#">響應式網頁設計 (Responsive Web Design)</a>
              </li>
              <li>
                <a href="#">手機網站設計</a>
              </li>
              <li>
                <a href="#">WordPress 網頁設計</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">網路行銷服務</a>
            <ul>
              <li>
                <a href="#">Amazon亞馬遜網路商城</a>
              </li>
              <li>
                <a href="#">社群媒體行銷</a>
              </li>
              <li>
                <a href="#">SEO 搜尋引擎優化</a>
                <ul>
                  <li>
                    <a href="#">在地SEO</a>
                  </li>
                  <li>
                    <a href="#">SEO 搜尋引擎優化</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">網站客製開發</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">專案介紹</a>
      </li>
      <li>
        <a href="#">資訊分享</a>
      </li>
      <li>
        <a href="#">聯絡我們</a>
      </li>
    </ul>
  </body>
</html>
